# SQL Server (BankworksPhoenix)
SQL_SERVER=172.20.1.70
PORTSQL=1433
SQL_USER=azvmadmin
SQL_PASSWORD=H0l4hola$2k24-
SQL_DB=BankworksPhoenix

# NextAuth
NEXTAUTH_SECRET=L5Uax35utm3S9lxzlKFee3Y+tklWKorri1WuoXseoFU= #openssl rand -base64 32   # pega el resultado de este comando
NEXTAUTH_URL=https://servicios.guadalupana.com.gt/leads

# LDAP
LDAP_URL=ldap://172.20.1.69
LDAP_BASE_DN=DC=guadalupana,DC=com,DC=gt
LDAP_SERVICE_USER=pgssantisteban@guadalupana.com.gt
LDAP_SERVICE_PASS=octubre.2024

# WhatsApp Cloud API
WHATSAPP_TOKEN=EAAOH74Wya4U...
WHATSAPP_PHONE_ID=1229011763623146
WHATSAPP_API_VERSION=v25.0

# Meta Webhook
META_APP_SECRET=tu_app_secret_de_meta
META_WEBHOOK_VERIFY_TOKEN=MiTokenSeguro2024
